<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box-Model</title>
    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color:gray;
      }
      #box {
        background-color: blue;
        padding: 10px;
        border: 5px solid black;
        
        width: 300px;
        height: 50px;
        margin-top: 20px;
        overflow: auto;
      }
      #content {
        background-color: #90EE90;//green
      }
      h1 {
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>

    <h1>Box Model</h1>
    <div id="box">
      <div id="content">CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.HTML works by associating rules with HTML elements.These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.this is what the lord has done for me and my family. Thank you Jesus.
      </div>
    </div>

  </body>
</html>